spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/yawa-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
